{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red28\green80\blue242;
\red2\green24\blue96;\red228\green236\blue254;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c13725\c41961\c96078;
\cssrgb\c392\c14902\c45098;\cssrgb\c91373\c94118\c99608;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs34 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Social Engineering Attack Surfaces
\f1\b0 \'a0frame the human vulnerabilities as opposed to hardware or software vulnerabilities. Social engineering attackers use human psychology to exploit their victims to share sensitive information. An attacker don't have to go through the trouble of hacking into an organization's network if they can use social engineering to trick an employee into giving them access.\
\
The image below display the examples of social engineering attack surface.\
\
Phishing: is a type of social engineering attack where an attacker poses as a legititmate entity, such as a bank, government agency, or a well known company, to trick users into revealing sensitve inforation.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \strokec3 Spear-phishing
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0is a type of cyberattack that targets specific individuals or organizations typically through malicious emails. The goal of spear-phishing is to steal sensitive information such as login credentials or infect the targets' device with malware.\
\

\f0\b \AppleTypeServices\AppleTypeServicesF65539 Smishing\'a0
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 is a cyberattack that targets people through Short Message Service (SMS) or text messages. Smishing is often lucrative to attackers for credentials, banking information, and private data.\
\

\f0\b \AppleTypeServices\AppleTypeServicesF65539 Scareware\'a0
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 is a cyberattack tactic that scares people into visiting spoofed or infected websites or downloading malicious software. This attack alerts the victim to a virus on their device, then tries to sell the victim a fake antivirus software that does nothing or turns out to be malware.\
\
\pard\pardeftab720\qc\partightenfactor0

\fs76\fsmilli38400 \AppleTypeServices \cf0 \cb2 \strokec3 Types of Cybersecurity\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sa816\partightenfactor0

\f1 \cf0 \cb2 Cybersecurity is a broad field that comprises a range of practices, technologies, and strategies to protect digital assets.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 The image below displays the seven types of cybersecurity.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \strokec3 Network Security
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0focuses on securing the computer networks and systems from unauthorized access, data theft, and other security breaches. It consists of securing the routers, switches, firewalls, and other network devices from cyberattacks.\
\

\f0\b \AppleTypeServices\AppleTypeServicesF65539 Mobile Security
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0has become an important category of cybersecurity due to growing use of mobile devices to access the internet and conduct business transactions. It involves protecting mobile devices, applications, and networks from cyberattacks.\
\

\f0\b \AppleTypeServices\AppleTypeServicesF65539 Application Security
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0deals with securing software applications that run on the computer systems, including desktop, mobile, and web-based applications. It involves securing the code, database, and application servers from vulnerabilities that could be exploited by hackers.\
\

\f0\b \AppleTypeServices\AppleTypeServicesF65539 Physical Security
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0involves securing the physical infrastructure of digital systems, including data centers, server rooms, and network closets. It includes security measures such as access control, surveillance, and monitoring.\
\

\f0\b \AppleTypeServices\AppleTypeServicesF65539 Information Security\'a0
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 involves securing the confidentiality, integrity, and availability of data. It includes security measures such as encryption, access control, backup, and recovery.\
\

\f0\b \AppleTypeServices\AppleTypeServicesF65539 Disaster Recovery and Business Continuity
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0focuses on planning and implementing strategies to recover from the cyberattacks and other disasters. It includes different security measures such as backup and recovery, disaster recovery planning, and business continuity planning.\
\

\f0\b \AppleTypeServices\AppleTypeServicesF65539 Cloud Security\'a0
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 become a critical area of cybersecurity with the growing use of cloud computing services. It involves protecting cloud-based data storage, processing, and access from cyber threats.\
\
\pard\pardeftab720\qc\partightenfactor0

\fs76\fsmilli38400 \AppleTypeServices \cf0 \cb2 \strokec3 Need of Cybersecurity for Businesses\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 Cybersecurity for businesses is a critical aspect of protecting digital assets and ensuring the continuity of all business operations. It involves a range of practices, technologies, and strategies to secure against cyber threats such as data breaches, ransomware attacks, and other forms of cybercrime.\cb1 \
\
\cb2 Businesses need to have a comprehensive cybersecurity strategy in action that covers the entire organization and addresses all aspects of cybersecurity.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 Here are some key components of a cybersecurity plan for businesses:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f0\b\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Risk Assessment:\'a0
\f1\b0 Businesses need to conduct a risk assessment to identify possible vulnerabilities and risks to their digital assets. This involves identifying the critical assets, possible threats, and likelihood and impact of cyberattacks.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f0\b\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Policies and Procedures:\'a0
\f1\b0 Businesses should set up clear policies and procedures for cybersecurity, including password policies, access control policies, and incident response procedures.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f0\b\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Employee Training:\'a0
\f1\b0 Employees are usually the weakest link in cybersecurity. Therefore, businesses need to provide regular training and awareness programs to all the employees to help them understand the risks and how to avoid them.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f0\b\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Network Security:
\f1\b0 \'a0Businesses need to implement network security measures such as firewalls, intrusion detection and prevention systems, and other technologies to secure their network from cyberattacks.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f0\b\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Data Protection:
\f1\b0 \'a0Businesses should implement data protection measures such as encryption, access controls, and data backup and recovery procedures to secure sensitive data.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f0\b\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Incident Response:\'a0
\f1\b0 Businesses should have a well-defined incident response strategy that outlines the steps to take in the event of a cybersecurity incident.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f0\b\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Cybersecurity Audits:\'a0
\f1\b0 Regular audits and assessments should be conducted to ensure that a proper cybersecurity plan is effective and up-to-date.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 In this section, you have explored how cybersecurity can help businesses to protect their digital assets. Continue to the next lesson to learn about the cybersecurity framework.\'a0\cb1 \
\
\pard\pardeftab720\qc\partightenfactor0

\fs76\fsmilli38400 \cf0 \cb2 Cybersecurity Framework\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sa816\partightenfactor0

\f1 \cf0 \cb2 A Cybersecurity Frameworks is a set of documents describing guidelines, standards, and best practices designed for cyber security risk management.\'a0It provides national and industry security leaders a common language and a set of standards that can help them evaluate, improve, and monitor their security posture.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Using a framework makes it easier to define the processes and steps organizations should take to assess, monitor, and mitigate cyber security risks. It can also help organizations evaluate the security posture of their vendors or partners, and coordinate security with third parties.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs40\fsmilli20400 \cf0 \cb4 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0

\fs76\fsmilli38400 \cf0 \cb2 \strokec3 Benefits of Cybersecurity Frameworks\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \cb2 A cybersecurity framework offers the following important benefits:\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs32 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Helps handle security challenges, leveraging broad industry experience, and knowledge\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Provides a strategic plan for protecting data, infrastructure, and information systems\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Provides guidance that can save time and helps IT teams manage cyber risks more efficiently\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Makes compliance much easier, because frameworks already come with all the provisions necessary to meet specific compliance requirements\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs76\fsmilli38400 \cf0 \cb2 \strokec3 Top Cybersecurity Frameworks\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \
\
\pard\pardeftab720\sa816\partightenfactor0

\fs34 \cf0 \cb2 \strokec3 Let\'92s take a look at seven common cybersecurity frameworks and standards.\'a0\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \strokec3 The\'a0
\f0\b National Institute of Standards and Technology (NIST)
\f1\b0 \'a0is a non-regulatory US government agency dedicated to promoting American industrial competitiveness and innovation. NIST provides various resources and standards, including a framework for \'93Improving Critical Infrastructure cyber security,\'94 also known as the NIST cyber security framework.\'a0\
\
The\'a0
\f0\b International Standards Organization (ISO) 27001/27002
\f1\b0 \'a0framework is an internationally recognized standard for cyber security. With an ISO certification, organizations can demonstrate to the board, customers, partners, and shareholders that they are doing the right things with cyber risk management.\'a0\
\
The\'a0
\f0\b Center for Internet Security (CIS)
\f1\b0 \'a0is a nonprofit organization created by Eastern Europe and Asia countries. It focuses on improving cyber security readiness and response across the public and private sectors.\'a0\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \strokec3 The\'a0
\f0\b Service Organization Control (SOC) Type 2
\f1\b0 \'a0was developed by the American Institute of Certified Public Accountants (AICPA) to provide a trust-based cyber security framework and auditing standard. It helps verify that partners and vendors manage client data securely.\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \strokec3 The\'a0
\f0\b North American Electric Reliability Corporation\'97Critical Infrastructure Protection (NERC CIP)
\f1\b0 \'a0provides a set of cyber security standards for the utility and power sectors. NERC CIP was created in response to the rise in attacks on critical US infrastructure and increasing third-party risks. It aims to help reduce cyber risk and maintain the reliability of bulk electric systems.\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \strokec3 The\'a0
\f0\b Cloud Security Alliance (CSA)
\f1\b0 \'a0is a nonprofit organization that promotes research into security best practices for cloud computing and using cloud technologies to secure other forms of computing. CSA offers membership to any interested parties with the relevant expertise to contribute to cloud computing security.\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb2 \strokec3 The\'a0
\f0\b Cyber Security and Infrastructure Security Agency (CISA)\'a0
\f1\b0 is a division of the Department of Homeland Security (DHS) responsible for defending the Internet\'92s infrastructure and improving its security and resilience. It helps protect against infrastructure threats originating from natural disasters, terrorist attacks, cyberwarfare, etc.\cb1 \
\

\f2\fs34 \cb2 \
\pard\pardeftab720\partightenfactor0

\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 In this section, you have explored what cybersecurity and attack surface are, how cybersecurity is categorized into various groups, how cybersecurity can help businesses to protect their digital assets, and what cybersecurity frameworks are. it\'92s time for a knowledge check.\
\
\pard\pardeftab720\partightenfactor0

\fs64 \cf0 \cb2 \strokec3 Cybersecurity Threat Landscape\
\
\pard\pardeftab720\sa408\partightenfactor0

\f0\b\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Cybersecurity Threats
\f1\b0 \'a0refer to any potential danger that may result from unauthorized access to computer systems or networks, data theft, or other malicious activities aimed at exploiting vulnerabilities in a digital infrastructure.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 The\'a0
\f0\b \cb2 \strokec3 Cybersecurity\'a0Threat Landscape
\f1\b0 \cb2 \strokec3 \'a0is the entirety of potential and identified cyberthreats affecting a particular sector, group of users, time period, and so forth.\'a0\

\f0\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs34 \AppleTypeServices \cf0 \cb2 \strokec3 The threat landscape is constantly evolving and new threats are emerging all the time. To stay ahead of these threats, cybersecurity professionals must stay up-to-date on the latest trends. They should be proactive in their efforts to protect their organizations from cyberattacks. They keep implementing robust security measures, regularly testing and updating those measures, and educating their employees on best practices for cybersecurity hygiene.\
\
\pard\pardeftab720\qc\partightenfactor0

\fs76\fsmilli38400 \cf0 \cb2 \strokec3 Attack Vectors\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \
\
\pard\pardeftab720\sa816\partightenfactor0

\f0\b \cf0 \cb2 \strokec3 Attack Vectors\'a0
\f1\b0 \cb2 \strokec3 are methods or mechanisms cybercriminals use to gain illegal, unauthorized access to computer systems and networks. The motivations for using cybersecurity threat vectors vary by the type of attacker. \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 The most common types of attack vectors include the following:\cb1 \
Sooftware Vulnerabilities: 
\fs32 \cb2 \strokec3 If a computer system, network, operating system, or application has an unpatched security vulnerability, an attacker can use a threat vector to gain unauthorized access.\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \strokec3 Compromised credentials are the most-used attack vector as people continue to use weak passwords to protect their online accounts and profiles. Compromised credentials occur when information like usernames or passwords are exposed to a third party such as mobile apps and websites.\'a0\
\
Cyber criminals focus their efforts on hacking user IDs and passwords that are weak or can be easily guessed. They also steal credentials by using programs that monitor public Wi-Fi networks for when users input their access credentials.\'a0\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \strokec3 Malicious employees are the employees who exposes their company information and exploits company vulnerabilities. They are often unhappy employees. Users with access to sensitive data and networks can inflict extensive damage through privileged misuse and malicious intent.\'a0\
\
Encryption is a method of hiding the true meaning of a message and protects digital data by converting it into a code or ciphertext. This ensures that the data within a message cannot be read by an unauthorized party, which helps prevent cyber criminals from stealing sensitive information.\
\
Missing, poor, or weak encryption leads to the transmission of sensitive data in plaintext. This risks its exposure to unauthorized parties if intercepted or obtained through a brute-force attack.\'a0\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \AppleTypeServices \cf0 \cb2 \strokec3 One of the most common attack vectors, email attachments can contain malicious code that executes after a user opens the file. In recent years, many cyber criminals have used this threat vector.\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \strokec3 In many cases, companies entrust their security to outside system and network vendors, cloud providers, and business partners. When the systems of these third parties are breached, the information obtain by cyber criminals may also contain sensitive information from the companies.\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \strokec3 Instead of going after user accounts directly, an attacker may aim to infect a trusted third-party application with malware. They can also create a fake, malicious application that users unknowingly download and install. This is a common attack vector for mobile devices.\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \strokec3 An attack is executed from a removable media or peripheral device. For example, malicious code spreading onto a system from an infected USB flash drive.\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs76\fsmilli38400 \cf0 \cb2 \strokec3 Cyberattacks\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 A\'a0
\f0\b \cb2 \strokec3 Cyberattack\'a0
\f1\b0 \cb2 \strokec3 is a deliberate and malicious attempt by a threat actor or group of threat actors to gain unauthorized access to a computer system, network, or digital device, for the purpose of causing damage, stealing sensitive information, or disrupting normal operations.\'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\fs34 \cf0 \cb2 \strokec3 Cyberattacks can come in many different forms, from relatively simple attacks like\'a0
\f0\b phishing
\f1\b0 ,\'a0
\f0\b ransomware
\f1\b0 ,\'a0
\f0\b browser and OS exploits
\f1\b0 , and\'a0
\f0\b identity theft
\f1\b0 \'a0to more complex and sophisticated attacks such as\'a0
\f0\b Advanced Persistent Threats (APTs)
\f1\b0 \'a0that are that are designed to remain undetected for a long period of time.\
\
\pard\pardeftab720\qc\partightenfactor0

\fs76\fsmilli38400 \cf0 \cb2 \strokec3 Cyberattack Objectives\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \
\
\pard\pardeftab720\sa816\partightenfactor0
\cf0 \cb2 The objectives of a cyberattack are the goals and motives behind the attack on an organization's or individual's digital assets.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 The objectives of cyberattacks are listed below:\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f0\b\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Theft of Sensitive Information:\'a0
\f1\b0 Steal confidential or sensitive information such as personal data, financial information, or intellectual property.\cb1 \uc0\u8232 
\fs24 \uc0\u8232 \
\ls3\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f0\b\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Sabotage:\'a0
\f1\b0 Shut down systems which can cause data loss or disrupt business operations.\cb1 \uc0\u8232 
\fs24 \uc0\u8232 \
\ls3\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f0\b\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Ransom:\'a0
\f1\b0 Encrypt an organization's systems and demand a ransom payment in exchange for the decryption key. The attacker may threaten to delete or release sensitive data if the ransom is not paid in time.\cb1 \uc0\u8232 
\fs24 \uc0\u8232 \
\ls3\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f0\b\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Espionage:
\f1\b0 \'a0Gather intelligence or trade secrets or intellectual property rights from an organization. The attacker may seek to steal research and development data, intellectual property, or confidential business information in order to disrupt an organization\'92s business operations.\cb1 \uc0\u8232 
\fs24 \uc0\u8232 \
\ls3\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f0\b\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Botnet Creation:\'a0
\f1\b0 Gain control of a large number of computers or devices in an organizational network, which can be used to launch DDoS attacks or spread malware.\cb1 \uc0\u8232 
\fs24 \uc0\u8232 \
\ls3\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f0\b\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Identity Theft:
\f1\b0 \'a0Steal personal information, such as social security numbers or credit card details, to commit fraud or other illegal activities.\cb1 \uc0\u8232 
\fs24 \uc0\u8232 \
\ls3\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f0\b\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Financial Fraud:
\f1\b0 \'a0Make use of digital technologies to deceive and steal money or assets from individuals or organizations.\cb1 \uc0\u8232 
\fs24 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs76\fsmilli38400 \cf0 \cb2 \strokec3 Types of Cyberattacks\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sa816\partightenfactor0

\f1 \cf0 \cb2 Cyberattacks come in different forms, and can be categorized according to their goals, intended victims, and methods employed.\'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 The following are several prevalent types of cyberattacks:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\fs32 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Malware\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Phishing\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Distributed Denial-of-Service (DDoS)\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Man-in-the-Middle Attack\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 SQL Injection\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Insider Threat\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Cryptojacking\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 Let's learn about each threat in detail.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs76\fsmilli38400 \cf0 \cb2 Malware\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sa816\partightenfactor0

\f0\b \cf0 \cb2 \strokec3 Malware
\f1\b0 \cb2 \strokec3 , a shortened term for "malicious software," is a type of malicious software that is designed to damage, disable, or get unauthorized access to a computer or other connected devices on the network. Malware can be used to steal sensitive information, encrypt data, or gain unauthorized access to systems.\cb1 \
\cb2 Examples of common malware include worm, trojan horse, ransomware, spyware, adware, and botnet.\'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Let's learn about each of them.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\fs32 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 A\'a0
\f0\b Worm
\f1\b0 \'a0is designed with one goal in mind, that is proliferation. Like a virus, a worm can duplicate itself in other devices or systems. Unlike viruses, it do not need human action to spread once they are in a network or system. Worms often attack a computer\'92s memory or hard drive.\'a0\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls5\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 A\'a0
\f0\b Trojan Horse
\f1\b0 \'a0is a type of malware that portraits itself as legitimate software or a file in order to trick users into installing it on their computers. Once installed, a Trojan horse can give the threat actor access to the user's computer and allow them to steal data, install other malware, or take control of the computer.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls5\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 A\'a0
\f0\b Ransomware\'a0
\f1\b0 is a type of malware that encrypts a victim's files and demands a ransom payment in exchange for the decryption key. Ransomware attacks can be carried out through a variety of methods, including phishing emails, drive-by downloads, and malicious websites.\'a0\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls5\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 A\'a0
\f0\b Spyware
\f1\b0 \'a0is designed to monitor the activities of users. It collects information about a device or network and relays this data back to the attacker. Attackers typically use spyware to monitor a person\'92s internet activity and obtain personal data, including login credentials, credit card numbers, or financial information that can be used to commit identity theft.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls5\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 An\'a0
\f0\b Adware
\f1\b0 \'a0is used to create revenue for the malware developer by bombarding an infected device with unwanted advertisements. It is used to collect personal data about the victim, and then use this data to personalize the ads they display.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls5\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 A\'a0
\f0\b Botnet\'a0
\f1\b0 is a network of computers infected by malware and under the control of a single attacking party known as\'a0\cf4 \strokec4 bot-herder\cf0 \strokec3 . Each infected machine is referred to as a\'a0\cf4 \strokec4 bot\cf0 \strokec3 . Bots are software applications designed to execute automated scripts across a network. Basically, a botnet involves a network of compromised computers, under the command of a bot herder, working together to carry out various cyber activities.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf2 \strokec2 \

\f1 \cb5 The majority of cyber offenses typically initiate with malware. If your computer or devices become infected with malware, it's highly probable that you, your family, and your personal information are at risk of being compromised.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2  \
\pard\pardeftab720\sa816\partightenfactor0

\fs40\fsmilli20400 \AppleTypeServices \cf0 \cb2 \strokec3 Phishing\'a0
\f1\b0 \cb2 \strokec3 is a type of social engineering attack where an attacker poses as a legitimate entity, such as a bank, government agency, or a well-known company, to trick users into revealing sensitive information.\'a0\cb1 \
\cb2 Phishing attacks can be conducted through emails, phone calls, or text messages. The emails, phone calls, or text messages that are fraudulent in nature, appearing to be from a reliable or trustworthy source, created to persuade users to take a particular action.\'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 The action can be any of the following:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\fs32 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Commit to financial transaction\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls6\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Reveal Information\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls6\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Give unauthorized access to a system\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls6\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Click on a baiting link\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f0\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs40\fsmilli20400 \AppleTypeServices \cf0 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0

\fs76\fsmilli38400 \cf0 \cb2 Distributed Denial-of-Service Attacks\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sa816\partightenfactor0

\f1 \cf0 \cb2 A\'a0
\f0\b \cb2 \strokec3 Distributed Denial-of-Service (DDoS)\'a0
\f1\b0 \cb2 \strokec3 attack is a malicious act where an attacker floods a target with an excessive amount of traffic, requests, or data causing the system to be overloaded and making it unable to respond to legitimate requests.\cb1 \
\cb2 The objective of a DDoS attack is mainly to disrupt the availability and functionality of the target server.\'a0\cb1 \
\cb2 DDoS attacks are executed through various means, such as flooding the network with traffic, exploiting vulnerabilities in the system, or flooding server resources.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs76\fsmilli38400 \cf0 \cb2 Man-in-the-Middle Attack\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sa816\partightenfactor0

\f1 \cf0 \cb2 A Man-in-the-middle (MITM) attack is a type of cyberattack where the attacker secretly relays and possibly alters the communications between two parties who believe that they are directly communicating with each other, as the attacker has inserted themselves between the two parties.\'a0\cb1 \
\pard\pardeftab720\sa816\partightenfactor0

\fs34 \cf0 \cb2 \strokec3 One example of a MITM attack is active\'a0
\f0\b \cb2 \strokec3 Eavesdropping
\f1\b0 \cb2 \strokec3 , in which the attacker makes independent connections with the victims and relays messages between them to make them believe that they are talking directly to each other over a private connection, when in fact the entire conversation is controlled by the attacker.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 The attacker must be able to intercept all relevant messages passing between the two victims and inject new ones. This is straightforward in many circumstances; for example, an attacker within the reception range of an unencrypted Wi-Fi access point could insert themselves as a man-in-the-middle. As it aims to circumvent mutual authentication, a MITM attack can succeed only when the attacker impersonates each endpoint sufficiently well to satisfy their expectations.\
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0

\fs76\fsmilli38400 \cf0 \cb2 SQL Injection\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sa816\partightenfactor0

\f0\b \cf0 \cb2 \strokec3 SQL Injection
\f1\b0 \cb2 \strokec3 \'a0is a code injection technique that is used to attack data-driven applications, in which malicious SQL statements are inserted into an entry field for execution.\'a0\cb1 \
\cb2 In an SQL injection attack, the attacker must exploit a security vulnerability in an application's software. For example, when user input is either incorrectly filtered for string literal escape characters embedded in SQL statements or user input is not strongly typed and unexpectedly executed.\'a0\cb1 \
\cb2 SQL Injection is mostly known as an attack vector for websites but can be used to attack any type of SQL database.\cb1 \
\pard\pardeftab720\sa816\partightenfactor0

\fs34 \cf0 \cb2 \strokec3 An\'a0
\f0\b \cb2 \strokec3 Insider Threat\'a0
\f1\b0 \cb2 \strokec3 is a security risk that originates from within an organization. It can be intentional or unintentional, and can be motivated by a variety of factors, such as financial gain, ideology, or revenge.\'a0\
Insider threats can be a major security risk for organizations, as they can often bypass security controls and gain access to sensitive data or systems.\
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \cb2 \strokec3 An organization can take a few steps to mitigate the risk of insider threats, including conducting background checks on employees and contractors, implementing security policies and procedures, providing security training to employees, monitoring employee activity, and responding to security incidents promptly and effectively.\'a0\cb1 \
\
\pard\pardeftab720\sa816\partightenfactor0

\f0\b\fs34 \cf0 \cb2 \strokec3 Cryptojacking\'a0
\f1\b0 \cb2 \strokec3 is a type of cyberattack in which a malicious actor uses another person's computer to mine cryptocurrency without their knowledge or consent. It can slow down and make a victim's computer difficult to use.\
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Cryptojacking can be done in a number of ways, including:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f2\fs32 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f0\b\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Malware:\'a0
\f1\b0 Malicious actors can infect a victim's computer with malware that includes code to mine cryptocurrency. This code can run in the background without the victim's knowledge, using the victim's computer's resources to mine cryptocurrency for the attacker.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls7\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f0\b\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Drive-by Downloads:\'a0
\f1\b0 Malicious actors can exploit vulnerabilities in a victim's browser to download and install malware that includes code to mine cryptocurrency. Once the malware is installed, it can run in the background without the victim's knowledge, using the victim's computer's resources to mine cryptocurrency for the attacker.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls7\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f0\b\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Malicious Websites:\'a0
\f1\b0 Malicious actors can create websites that are designed to exploit vulnerabilities in a victim's browser. Once a victim visits the malicious website, the malware can be downloaded and installed on the victim's computer. Once the malware is installed, it can run in the background without the victim's knowledge, using the victim's computer's resources to mine cryptocurrency for the attacker.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs76\fsmilli38400 \cf0 \cb2 \strokec3 Types of Cyber Attackers\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sa816\partightenfactor0

\f1 \cf0 \cb2 A\'a0
\f0\b \cb2 \strokec3 Cyber Attacker
\f1\b0 \cb2 \strokec3 \'a0is an individual or an organization who performs the malicious activities to destroy, steal, or gain unauthorized access to or make unauthorized use of an asset.\'a0\cb1 \
\pard\pardeftab720\sa816\partightenfactor0

\fs34 \cf0 \cb2 \strokec3 There are six types of cyber attackers :\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \cb2 \strokec3 Hackers\'a0
\f1\b0 are individuals who possess advanced technical skills to exploit vulnerabilities in order to gain unauthorized access and carry out malicious activities.
\f3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs43\fsmilli21600 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \strokec3 Cybercriminals\'a0
\f1\b0 are individuals or groups motivated by financial gain, engaging in activities like identity theft, data breaches, or ransomware attacks.
\f3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs43\fsmilli21600 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \strokec3 Nation-state Actors
\f1\b0 \'a0are government-sponsored entities that conduct cyber espionage or launch targeted attacks against other nations' infrastructure or sensitive information.
\f3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs43\fsmilli21600 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \strokec3 Organized Crime Groups
\f1\b0 \'a0are criminal organizations that leverage cyber tactics for activities such as data theft, financial fraud, or ransomware operations.\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 \strokec3 Insiders\'a0
\f1\b0 are trusted individuals within an organization who misuse their access privileges to cause harm, steal data, or sabotage systems.
\f3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs43\fsmilli21600 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \strokec3 Hacktivists\'a0
\f1\b0 are activists who employ hacking techniques to advance their social, political, or ideological agendas, often targeting organizations or governments.\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs76\fsmilli38400 \cf0 \cb2 \strokec3 Cyberattack Stages\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \
\
\pard\pardeftab720\sa816\partightenfactor0

\fs34 \cf0 \cb2 \strokec3 The\'a0
\f0\b \cb2 \strokec3 Cyberattack Lifecycle
\f1\b0 \cb2 \strokec3 \'a0is the series of steps that an attacker takes to compromise a system or network.\'a0\
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Following are the seven stages of cyberattack lifecycle:\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa720\partightenfactor0
\ls8\ilvl0
\f2\fs43\fsmilli21600 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1
\f0\b\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Reconnaissance:\'a0
\f1\b0 In the Reconnaissance\'a0stage, the attacker gathers information about the target, such as its IP address, network topology, and employee email addresses. This information can be used to identify vulnerabilities that can be exploited.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls8\ilvl0
\fs43\fsmilli21600 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2
\f0\b\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Weaponization:\'a0
\f1\b0 In the Weaponization\'a0stage, the attacker creates a malicious payload, such as a virus, worm, or Trojan horse. The payload is designed to exploit a vulnerability in the target system or network.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls8\ilvl0
\fs43\fsmilli21600 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3
\f0\b\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Delivery:\'a0
\f1\b0 In the Delivery\'a0stage, the attacker delivers the malicious payload to the target system or network. \'a0This can be done through a variety of methods such as emails, phishing attacks, or drive-by downloads.\'a0\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls8\ilvl0
\fs43\fsmilli21600 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4
\f0\b\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Exploitation
\f1\b0 : In the Exploitation stage, the malicious payload exploits a vulnerability in the target system or network. This allows the attacker to gain access to the system or network.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls8\ilvl0
\fs43\fsmilli21600 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5
\f0\b\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Installation:\'a0
\f1\b0 In the Installation stage, the attacker installs malware on the target system or network. The malware gives the attacker control over the system or network.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls8\ilvl0
\fs43\fsmilli21600 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6
\f0\b\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Command and Control:
\f1\b0 \'a0In the Command and Control stage, the attacker uses the malware to communicate with the target system or network. This allows the attacker to steal data, install additional malware, or disrupt operations.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs43\fsmilli21600 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 7
\f0\b\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Act on Objective:\'a0
\f1\b0 In the Act on Objective stage, the attacker takes actions on the objectives that they have defined. This could include stealing data, disrupting operations, or launching denial-of-service attacks.\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 The image below displays the different stages of the cyberattack lifecycle.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs43\fsmilli21600 \cf0 \strokec3 \
\pard\pardeftab720\sa816\partightenfactor0

\f1\b0\fs34 \cf0 \cb2 \strokec3 {{\NeXTGraphic Screenshot 2025-06-17 at 11.42.42PM.png \width14020 \height8900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}}\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 \strokec3 Dwell Time
\f1\b0 \'a0in cybersecurity refers to the duration a cyber threat remains undetected within a computer network or system. It is the time between when an attacker gains unauthorized access to a network or system and when the attack is finally detected and neutralized.\
\
\pard\pardeftab720\sa408\partightenfactor0

\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Dwell time can vary greatly depending on the complexity of the attack and the security measures that are in place to detect it. In some cases, attackers can remain undetected for months or even years, allowing them to gather sensitive information or cause significant damage to the network or system.\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 Reducing dwell time is an important part of effective cybersecurity measures. The longer an attacker remains undetected, the more damage they can do to the organization.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 To reduce dwell time, organizations can implement robust security measures, such as network segmentation, intrusion detection systems, and continuous monitoring to detect and respond to threats as soon as possible. They can also conduct regular security assessments and penetration testing to identify vulnerabilities and improve the organization's overall security posture.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \strokec2 \

\f1\fs40\fsmilli20400 \cf0 \cb4 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0

\fs76\fsmilli38400 \cf0 \cb2 \strokec3 Consequences of Cyberattacks\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sa816\partightenfactor0

\f1 \cf0 \cb2 Cyberattacks can have very serious consequences for individuals, organizations, and even nations.\'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 They can result in the following areas:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f2\fs32 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Financial losses\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls9\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Damage to reputation\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls9\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Theft of sensitive information\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\ls9\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95\cb1 \uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Disruption to critical infrastructure/business\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf2 \strokec2 \

\f1 \cb5 To protect against cyberaattacks, it is important to have proper security measures in place, regularly update and test those measures, and educate employees on best practices for cybersecurity hygiene.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec3 \
\uc0\u8232 
\fs34 \cb2 \strokec3 Cyber safety is the method of protecting computers, servers, mobile devices, electronic systems, networks, and data from malicious attacks.\
Cyber safety can be implemented in organizations, individual systems, or networks. It is usually created against cyberattacks that are caused through a publicly accessible internet connection, suspicious links, phishing emails, downloadable documents or apps, etc.\
\pard\pardeftab720\qc\partightenfactor0

\fs76\fsmilli38400 \cf0 \cb2 \strokec3 Importance of Cyber Safety\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \
\
\pard\pardeftab720\sa816\partightenfactor0

\fs34 \cf0 \cb2 \strokec3 One of the biggest reasons for implementing cyber safety is the protection of confidential data. Protecting any kind of data from miscellaneous attacks is very important, especially in cases of government-related data. Breach of such data of national importance can cause serious disturbance to the nation.\
Additionally, a breach of personal data would result in personal losses such as identity theft, fraud, and reputation damage.\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb1 \strokec3 Identity theft: 
\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cb2 \strokec3 A hacker could steal your personal information, such as your name, address, and Social Security Number, and use it to open new bank accounts in your name, file tax returns, or apply for loans.\
\
Fraud: A hacker could use your credit card information to make unauthorized purchases, or they could use your bank account information to withdraw money from your account.\
\
Reputationsl Damage: 
\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A hacker could release your personal information online, such as your email address, phone number, or home address. This could lead to spam, phishing attacks, or even harassment.\cb1 \uc0\u8232 \u8232 
\fs76\fsmilli38400 \AppleTypeServices \cb2 \strokec3 Cyber Safety Best Practices\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \
\
\cb2 Protect your organization from cyber threats and attacks with the best practices displayed in the image below.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \strokec3 {{\NeXTGraphic Screenshot 2025-06-17 at 11.48.55PM.png \width17900 \height6520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}}\

\f1 \
\pard\pardeftab720\qc\partightenfactor0

\fs76\fsmilli38400 \cf0 \cb2 \strokec3 Cyber Safety Measures\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sa816\partightenfactor0

\f1 \cf0 \cb2 Some important cyber safety measures are listed below.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \strokec3 A\'a0
\f0\b Network Firewall
\f1\b0 \'a0is a barricade that resides between an internal network and the public Internet. The main purpose of a firewall is to allow non-threatening traffic in and to keep unsafe traffic out.\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \strokec3 An\'a0
\f0\b Antivirus Software
\f1\b0 \'a0is a set of programs that are intended to prevent, detect, and remove viruses and other malicious software like worms, trojans, spyware, and more.\'a0\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \strokec3 An\'a0
\f0\b Intrusion Prevention System (IPS)
\f1\b0 \'a0is a network security tool that monitors network or system activities for malicious activity. Key functions of IPSs are to identify malicious activity, collect information about this activity, report it, and attempt to block or stop it.\'a0\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \strokec3 A\'a0
\f0\b Vulnerability Management Tool
\f1\b0 \'a0is used to scan networks, computing systems, and software programs for exploitable weaknesses. Upon detection of weaknesses, the tool either suggests or initiates remediation actions. This tool reduces the potential for a successful cyberattack.\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 \strokec3 Web Application and API Protection (WAAP)
\f1\b0 \'a0is a class of security technologies designed to protects web applications by filtering and monitoring HTTP and API traffic between a web application and the Internet. It protects your applications and APIs against threats and fraud and ensures availability and compliance.\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 \strokec3 Browser Isolation
\f1\b0 , also known as Web Isolation, is a technology that contains web browsing activity inside an isolated environment in order to protect computers from any malware the user may encounter. This isolation may occur locally on the computer or remotely on a server.\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \strokec3 A\'a0
\f0\b Sandbox\'a0
\f1\b0 is a security technique that is used to restrict the interaction of a program with the operating system simply because the program is untested, or the program contains some malicious codes. This is usually done while analyzing or testing a program such as new software or malware.\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\sa816\partightenfactor0

\f1\fs34 \cf0 \cb2 \strokec3 After learning about Cyber Safety, its time to learn about\'a0
\f0\b \cb2 \strokec3 Security Models
\f1\b0 \cb2 \strokec3 \'a0which are used for maintaining goals of security, i.e., Confidentiality, Integrity, and Availability.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 In this course, you will cover two security models:\'a0
\f0\b Perimeter Based Security Model
\f1\b0 \'a0and\'a0
\f0\b Zero Trust Security Model
\f1\b0 . Let's continue with Perimeter Based Security Model.\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb1 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0

\fs76\fsmilli38400 \cf0 \cb2 \strokec3 Perimeter-based Security Model\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \
\
\pard\pardeftab720\sa816\partightenfactor0
\cf0 \cb2 The\'a0
\f0\b \cb2 \strokec3 Perimeter-based Security
\f1\b0 \cb2 \strokec3 \'a0model was the dominant security model for many years. It is the traditional model which prevents external attackers from accessing the organization's network.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Perimeter-based security secures the network perimeter using firewalls, intrusion detection systems, and other security appliances. In a perimeter-based security model, everything within the Local Area Network (LAN)* is considered "trusted", and anything coming from outside the perimeter are "untrusted." This means external users must prove who they are through various security and identification tools.\'a0\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs57\fsmilli28800 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb6 \strokec3 *A LAN is a computer network within a small geographical area such as a home, school, or office building.
\f1\b0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \strokec2 \

\f1\fs40\fsmilli20400 \cf0 \cb4 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0

\fs76\fsmilli38400 \cf0 \cb2 \strokec3 An Example of Perimeter-based Security Model\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 The image below displays an example of a perimeter-based security model.\
\
\cb1 \
\pard\pardeftab720\partightenfactor0

\fs34 \cf0 \cb2 \strokec3 In the above example, a firewall is a security solution that protects the border between an organization\'92s private network and external network such as internet. Firewall inspects packets entering and exiting in a private network. The communication within the LAN network is considered as trusted and the communication from the internet is untrusted.
\fs32 \cb1 \strokec3 \uc0\u8232 
\f2 {{\NeXTGraphic Screenshot 2025-06-17 at 11.51.55PM.png \width13400 \height6280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}}\
\
\pard\pardeftab720\partightenfactor0

\f1\fs64 \cf0 \cb2 \strokec3 Limitations of Perimeter-based Security Model\
\pard\pardeftab720\sa408\partightenfactor0

\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Some of the limitations of perimeter-based security model are as follows:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Perimeter-based network security models are no longer effective in today's world.\cb1 \
\ls10\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The internet has made data centers more accessible to attackers.\cb1 \
\ls10\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The distinction between internal and external networks is no longer clear.\cb1 \
\ls10\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Insiders, cyberthreats, and stolen credentials can all pose a security risk.\cb1 \
\ls10\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Traditional security devices and technologies are not effective at stopping all unwanted traffic.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs76\fsmilli38400 \cf0 \cb2 \strokec3 Emergence of the Zero Trust Model\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \
\
\pard\pardeftab720\sa816\partightenfactor0

\fs34 \cf0 \cb2 \strokec3 A typical enterprise\'92s infrastructure has grown increasingly complex. A single enterprise may operate several internal networks, remote offices with their own local infrastructure, remote and/or mobile individuals, and cloud services. This complexity has outstripped legacy methods of perimeter-based network security as there is no single, easily identified perimeter for the enterprise. Perimeter-based network security has also been shown to be insufficient since once attackers breach the perimeter, further lateral movement is unhindered.\
This complex enterprise has led to the development of a new model for cybersecurity known as\'a0
\f0\b \cb2 \strokec3 Zero Trust (ZT)
\f1\b0 \cb2 \strokec3 . A ZT approach is primarily focused on data and service protection, but can be expanded to include all enterprise assets (devices, infrastructure components, applications, and virtual and cloud components) and subjects (end users, applications and other nonhuman entities that request information from resources).\'a0\
\pard\pardeftab720\qc\partightenfactor0

\fs76\fsmilli38400 \cf0 \cb2 \strokec3 Zero Trust\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 Zero trust is a framework for securing organizations in the cloud and mobile world that asserts that no user or application should be trusted by default. Following the principle of least-privileged access, before any connection is allowed, trust is established based on the context (e.g., user identity and location, the security posture of the endpoint, the app or service being requested) with policy checks at each step.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \strokec2 \

\f1\fs40\fsmilli20400 \cf0 \cb4 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0

\fs76\fsmilli38400 \cf0 \cb2 \strokec3 Zero Trust Architecture\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sa816\partightenfactor0

\f1 \cf0 \cb2 A\'a0
\f0\b \cb2 \strokec3 Zero Trust Architecture (ZTA)\'a0
\f1\b0 \cb2 \strokec3 is an enterprise cybersecurity architecture that is based on zero trust principles and designed to prevent data breaches and limit internal lateral movement. A well-tuned zero trust architecture leads to simpler network infrastructure, a better user experience, and improved cyberthreat defense.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 A zero trust architecture follows the maxim "never trust, always verify." A zero trust architecture enforces access policies based on context\'97including the user's role and location, their device, and the data they are requesting\'97to block inappropriate access and lateral movement throughout an environment.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs76\fsmilli38400 \cf0 \cb2 \strokec3 Key Components of the Zero Trust Architecture\'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40\fsmilli20400 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sa816\partightenfactor0

\f1 \cf0 \cb2 There are several logical components that make up a ZTA deployment in an enterprise. These components cab be operated as an on-premises service or through a cloud-based service.\cb1 \
\cb2 The image below shows the basic relationship between the components and their interactions.\cb1 \
\pard\tx720\pardeftab720\partightenfactor0

\f0\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Continuous Diagnostics and Mitigation (CDM) System\'a0
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 gathers information about the enterprise asset\'92s current state and applies updates to configuration and software components. It provides the policy engine with the information about the asset making an access request, such as whether it is running the appropriate patched operating system (OS), the integrity of enterprise-approved software components or presence of non-approved components, and whether the asset has any known vulnerabilities\AppleTypeServices \cb1 \uc0\u8232 
\f2\fs32 \cb2 \uc0\u8232 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Industry Compliance System
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0ensures that the enterprise remains compliant with any regulatory regime that it may fall under (e.g., healthcare or financial industry information security requirements). This includes all the policy rules that an enterprise develops to ensure compliance\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\
		
\f0\b \AppleTypeServices\AppleTypeServicesF65539 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Threat Intelligence
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0provides information from internal or external sources that help the policy engine make access decisions.
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Activity Logs
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0aggregates asset logs, network traffic, resource access actions, and other events that provide real-time feedback on the security posture of enterprise information systems.
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Policy Engine (PE)
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0is responsible for the ultimate decision to grant access to a resource for a given subject.\'a0\cb1 \uc0\u8232 
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Policy Enforcement Point (PEP)
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0is responsible for enabling, monitoring, and eventually terminating connections between a subject and an enterprise resource.\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Data Access Policies
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0are the attributes, rules, and policies about access to enterprise resources. These policies are the starting point for authorizing access to a resource as they provide the basic access privileges for accounts and applications/services in the enterprise. These policies should be based on the defined mission roles and needs of the organization.\cb1 \uc0\u8232 
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Public Key Infrastructure (PKI)\'a0
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 is responsible for generating and logging certificates issued by the enterprise to resources, subjects, services, and applications.
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ID Management\'a0
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 is responsible for creating, storing, and managing enterprise user accounts and identity records (e.g., lightweight directory access protocol (LDAP) server). This system contains the necessary subject information (e.g., name, email address, certificates) and other enterprise characteristics such as role, access attributes, and assigned assets.\cb1 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb2 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Security Information and Event Management (SIEM) System\'a0
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 collects security-centric information for later analysis. This data is then used to refine policies and warn of possible attacks against enterprise assets.
\fs76\fsmilli38400 \AppleTypeServices \cb2 \strokec3 How does Zero Trust Security Work?\cb1 \
\pard\pardeftab720\partightenfactor0
\ls11\ilvl0
\fs40\fsmilli20400 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa816\partightenfactor0
\ls11\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A zero trust approach treats all traffic, even if it's already inside the perimeter, as hostile. For example, workloads are blocked from communicating until they are validated by a set of attributes, such as a fingerprint or identity. Identity-based validation policies result in stronger security that travels with the workload wherever it communicates\'97in a public cloud, a hybrid environment, a container, or an on-premises network architecture.\cb1 \
\ls11\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Because protection is environment-agnostic, zero trust secures applications and services even if they communicate across network environments, requiring no architectural changes or policy updates. Zero trust securely connects users, devices, and applications using business policies over any network, enabling safe digital transformation.\cb1 \
\pard\pardeftab720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		
\fs76\fsmilli38400 \AppleTypeServices \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Core Principles of Zero Trust\cb1 \
\pard\pardeftab720\partightenfactor0
\ls11\ilvl0
\fs40\fsmilli20400 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\ls11\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls11\ilvl0
\f1 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Zero trust is about more than user identity, segmentation, and secure access. It's a strategy upon which to build a cybersecurity ecosystem. At its core are three tenets:\cb1 \
\ls11\ilvl0
\f2\fs43\fsmilli21600 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1
\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Terminate every connection\cb1 \uc0\u8232 
\fs32 \strokec3 \uc0\u8232 
\f2 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa720\partightenfactor0
\ls11\ilvl0
\fs43\fsmilli21600 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2
\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Protect data using granular context-based policies\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\fs43\fsmilli21600 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3
\f1\fs40\fsmilli20400 \cf0 \cb2 \strokec3 Reduce risk by eliminating the attack surfac\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 e\cb1 \uc0\u8232 
\fs32 \uc0\u8232 
\f2 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f1\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 \u8232 \u8232 \AppleTypeServices \uc0\u8232 
\f2\fs32 \cb2 \uc0\u8232 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
}